{
  "name": "comix-devcontainer",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "postCreateCommand": "rustup show",
  "customizations": {
    "vscode": {
      "extensions": [
      ]
    }
  }
}
